[gd_scene load_steps=43 format=3 uid="uid://culi78sdl7u6f"]

[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_3ruo4"]
[ext_resource type="Script" path="res://Scene/Player.gd" id="1_igqow"]
[ext_resource type="Texture2D" uid="uid://ggydf13nn61h" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Door In (78x58).png" id="2_ctpv2"]
[ext_resource type="Texture2D" uid="uid://1kw8i7c600wg" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Attack (78x58).png" id="2_ilp1d"]
[ext_resource type="Texture2D" uid="uid://dqd5ud37rnsns" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png" id="3_i5ayy"]
[ext_resource type="Texture2D" uid="uid://c5j00wy2rk72v" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Run (78x58).png" id="3_os4kv"]
[ext_resource type="Texture2D" uid="uid://c221ro2fpk5s2" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Hit (78x58).png" id="4_khqfa"]
[ext_resource type="Texture2D" uid="uid://sn0upismndmj" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Dead (78x58).png" id="5_nxd7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x22wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8p5u"]
atlas = ExtResource("2_ilp1d")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5qi"]
atlas = ExtResource("2_ilp1d")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcjo"]
atlas = ExtResource("2_ilp1d")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh2wm"]
atlas = ExtResource("2_ctpv2")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2uaf"]
atlas = ExtResource("2_ctpv2")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gm3l"]
atlas = ExtResource("2_ctpv2")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvru"]
atlas = ExtResource("4_khqfa")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6hs"]
atlas = ExtResource("4_khqfa")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72yy"]
atlas = ExtResource("5_nxd7s")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07y5"]
atlas = ExtResource("5_nxd7s")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_felvu"]
atlas = ExtResource("5_nxd7s")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubjs"]
atlas = ExtResource("5_nxd7s")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc6k"]
atlas = ExtResource("1_3ruo4")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkxp"]
atlas = ExtResource("1_3ruo4")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf43j"]
atlas = ExtResource("1_3ruo4")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpffe"]
atlas = ExtResource("1_3ruo4")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3xa"]
atlas = ExtResource("1_3ruo4")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnl6"]
atlas = ExtResource("1_3ruo4")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j24"]
atlas = ExtResource("1_3ruo4")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtj4"]
atlas = ExtResource("1_3ruo4")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc4i"]
atlas = ExtResource("1_3ruo4")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdllc"]
atlas = ExtResource("1_3ruo4")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcup"]
atlas = ExtResource("1_3ruo4")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3sm"]
atlas = ExtResource("3_i5ayy")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_llc5o"]
atlas = ExtResource("3_os4kv")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1al"]
atlas = ExtResource("3_os4kv")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofox"]
atlas = ExtResource("3_os4kv")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b3m"]
atlas = ExtResource("3_os4kv")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8g1a"]
atlas = ExtResource("3_os4kv")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nyi"]
atlas = ExtResource("3_os4kv")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d4p"]
atlas = ExtResource("3_os4kv")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kaol"]
atlas = ExtResource("3_os4kv")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a8ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8p5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcjo")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gm3l")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6hs")
}],
"loop": false,
"name": &"damage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubjs")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdllc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcup")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3sm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8g1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18d4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kaol")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_igqow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x22wg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_6a8ku")
animation = &"run"
frame = 3
frame_progress = 0.775901

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
